# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Day = int(input('Введите число: '))

# if 6 <= Day <= 7:
#     print("Да")

# elif 0 < Day < 6:
#     print("Нет")

# else: 
#     print('Неправильное число')

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

# print("X","Y","Z")
# for X in range(2):
#     for Y in range(2):
#         for Z in range(2):
#             if (not(X or Y or Z)) == (not X and not Y and not Z):
#                 print(X,Y,Z)

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Введите точки;')
# X = int(input('X = '))
# Y = int(input('Y = '))
# if X * Y > 0:
#     if X > 0:
#         N = 1
#     else:
#         N = 3
# else:
#     if X > 0:
#         N = 4
#     else:
#         N = 2
# print(N)

# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math


# print('Введите координаты точек: ')
# A1 = float(input('A1 = '))
# A2 = float(input('A2 = '))
# B1 = float(input('B1 = '))
# B2 = float(input('B2 = '))
# Dist = math.sqrt((A2-B2)**2 + (A1-B1)**2)
# print('{:.3f}'.format(Dist))
